# OMDB-API-REST

./: README.md
OMDB-API/: pom.xml
OMDB-API/src/main/java/omdb/demo/webserver/: WebClientDemoApplication.java
OMDB-API/src/main/java/omdb/demo/webserver/controller/: MovieController.java
OMDB-API/src/main/java/omdb/demo/webserver/domain/: Movie.java  Movies.java  Search.java
OMDB-API/src/main/java/omdb/demo/webserver/service/: MovieClientService.java  MovieClientServiceImpl.java
OMDB-API/src/main/resources/: application.properties
OMDB-API/src/test/java/omdb/demo/webserver/service/: MovieClientServiceImplTest.java
