<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>omdb.demo</groupId>
	<artifactId>webclient-omdb-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>webclient-omdb-api</name>
	<description>webclient-omdb-api</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
	
   <dependency>
     <groupId>com.jongsoft.lang</groupId>
     <artifactId>collections</artifactId>
     <version>0.0.1</version>
   </dependency>
 
   <dependency>
     <groupId>com.elypia.elypiai</groupId>
     <artifactId>path-of-exile</artifactId>
     <version>2.1.2</version>
   </dependency>
 
   <dependency>
     <groupId>net.kut3</groupId>
     <artifactId>json</artifactId>
     <version>0.3.0</version>
   </dependency>
 
   <dependency>
     <groupId>net.kut3</groupId>
     <artifactId>json</artifactId>
     <version>0.3.0</version>
   </dependency>
 
   <dependency>
     <groupId>com.thoughtworks.dsl</groupId>
     <artifactId>keywords-map_sjs0.6_2.13</artifactId>
     <version>1.5.3+44-eb3b5144</version>
   </dependency>
 </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.2.6.RELEASE</version>
			</plugin>
		</plugins>
	</build>

</project>
